{
  "name": "scrivito-starter-kit",
  "version": "0.1.0",
  "description": "Starter kit for app development",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=7.0.0"
  },
  "private": true,
  "repository": {
    "private": true
  },
  "scripts": {
    "build": "webpack --config webpack.config.production.js",
    "eslint": "eslint --max-warnings 0 src/",
    "es-check": "npm run build && es-check es5 --not=build/assets/scrivito_extensions. './build/**/*.js'",
    "prerender": "SCRIVITO_PRERENDER=true npm run build && node buildNode/prerender_content.js",
    "start": "webpack serve",
    "design": "webpack serve --config webpack.config.design.js"
  },
  "author": " <Your Name> (http://example.com/)",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "content-security-policy-builder": "^2.1.0",
    "core-js": "^3.18.0",
    "dateformat": "^5.0.1",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "filesize": "^8.0.3",
    "fs-extra": "^10.0.0",
    "history": "^5.0.1",
    "i18next": "^21.0.0",
    "js-md4": "^0.3.2",
    "jsontoxml": "^1.0.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-i18next": "^11.12.0",
    "scrivito": "^1.25.0",
    "scroll-to-fragment": "^1.0.12",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "generator-scrivito": "file:generator-scrivito",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "prettier": "2.4.1",
    "sass": "^1.41.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-manifest-plugin": "^4.0.2",
    "webpackbar": "^5.0.0-3",
    "zip-webpack-plugin": "^4.0.1"
  }
}
